Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-01 22:37 GMT
Initiating Ping Scan at 22:37
Scanning 10.10.75.217 [4 ports]
Completed Ping Scan at 22:37, 0.05s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:37
Completed Parallel DNS resolution of 1 host. at 22:37, 0.01s elapsed
Initiating SYN Stealth Scan at 22:37
Scanning 10.10.75.217 [65535 ports]
Discovered open port 80/tcp on 10.10.75.217
Discovered open port 6379/tcp on 10.10.75.217
SYN Stealth Scan Timing: About 35.93% done; ETC: 22:39 (0:00:55 remaining)
