Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-29 16:14 BST
Initiating Ping Scan at 16:14
Scanning 10.10.138.30 [2 ports]
Completed Ping Scan at 16:14, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:14
Completed Parallel DNS resolution of 1 host. at 16:14, 0.01s elapsed
Initiating Connect Scan at 16:14
Scanning 10.10.138.30 [65535 ports]
Discovered open port 22/tcp on 10.10.138.30
Discovered open port 80/tcp on 10.10.138.30
Connect Scan Timing: About 43.46% done; ETC: 16:15 (0:00:40 remaining)
Completed Connect Scan at 16:15, 71.98s elapsed (65535 total ports)
Nmap scan report for 10.10.138.30
Host is up (0.54s latency).
Not shown: 64889 filtered ports, 644 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 72.06 seconds
