===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.173.78:80
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/10/12 00:17:17 Starting gobuster in directory enumeration mode
===============================================================
/cats                 (Status: 301) [Size: 311] [--> http://10.10.173.78/cats/]
/dogs                 (Status: 301) [Size: 311] [--> http://10.10.173.78/dogs/]
/server-status        (Status: 403) [Size: 277]                                
