# Nmap 7.92 scan initiated Tue Oct  5 00:28:21 2021 as: nmap -sC -sV -vv -oN scans/nmap-init 10.10.63.65
Nmap scan report for 10.10.63.65
Host is up, received conn-refused (0.052s latency).
Scanned at 2021-10-05 00:28:21 BST for 3s
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE       REASON      VERSION
135/tcp  filtered msrpc         no-response
139/tcp  filtered netbios-ssn   no-response
3389/tcp filtered ms-wbt-server no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  5 00:28:24 2021 -- 1 IP address (1 host up) scanned in 3.44 seconds
