# Nmap 7.92 scan initiated Tue Oct  5 00:33:56 2021 as: nmap -p- -v -oN scans/nmap-all-ports 10.10.63.65
Nmap scan report for 10.10.63.65
Host is up (0.058s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49663/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Oct  5 00:36:21 2021 -- 1 IP address (1 host up) scanned in 144.28 seconds
